# Invite Code Configuration
INVITE_CODE_LENGTH=12
INVITE_CODE_MAX_SERVERS=100
INVITE_CODE_MAX_ACCESSES=100000
INFURA_PROJECT_ID=XXX

# Etherscan API Configuration
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Cloudflare
INVITE_CODES_KV_ID=
SERVERS_KV_ID=
INVITE_CODES_PREVIEW_KV_ID=
SERVERS_PREVIEW_KV_ID=