{
    "name": "mcp-wrapper",
    "compatibility_date": "2025-04-04",
    "main": "src/server.js",
    "dev": {
        "port": 3000,
        "local_protocol": "http"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    },
    "kv_namespaces": [
        {
            "binding": "KV_INVITE_CODES",
            "id": "cfbcd60e21d342c7ae9d05d1604d51ae"
        }
    ]
}