{
    "name": "mcp-wrapper",
    "compatibility_date": "2025-04-04",
    "main": "src/server.js",
    "dev": {
        "port": 3000,
        "local_protocol": "http"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    },
    "kv_namespaces": [
        {
            "binding": "INVITE_CODES",
            "id": "cfbcd60e21d342c7ae9d05d1604d51ae",
            "preview_id": "f02712407a7b4fa29bbf8f738e1d4e13"
        },
        {
            "binding": "KV_SERVERS",
            "id": "54014618638a4b48b97e46d87ae63753",
            "preview_id": "c7947fc0798b49c6843cdc535f461dc5"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "MCP_OBJECT",
                "class_name": "McpObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["McpObject"]
        }
    ]
}