{
    "name": "mcp-wrapper",
    "compatibility_date": "2025-04-04",
    "main": "src/server.js",
    "dev": {
        "port": 3000,
        "local_protocol": "http"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    },
    "kv_namespaces": [
        {
            "binding": "INVITE_CODES",
            "id": "$INVITE_CODES_KV_ID",
            "preview_id": "$INVITE_CODES_PREVIEW_KV_ID"
        },
        {
            "binding": "SERVERS",
            "id": "$SERVERS_KV_ID",
            "preview_id": "$SERVERS_PREVIEW_KV_ID"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "MCP_OBJECT",
                "class_name": "McpObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["McpObject"]
        }
    ]
}